<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>03 Droppable | jQuery UI / Drag and Drop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>
<body>
<style>
  body {
    margin: 20px;
  }
  .item_v3 {
    padding: 10px;
    width: 80px;
    height: 20px;
    border: 1px solid #2e6da4;
    background-color: #7da8c3;
    color: #FFFFFF;
  }
  .item_v3:hover {
    cursor: pointer;
  }
  .item_v3 p {
    display: inline-block;
  }
  .drop_area_v3 {
    margin-top: 50px;
    width: 200px;
    height: 200px;
    border: 1px solid #3a945b;
    background: #f0fff0;
  }
  .drop_area_v3 p {
    margin: 10px;
  }
  .ui-selected {
   background-color: #1cc7ff;
  }
  .ui-selectable-helper{
    position: absolute;
    z-index: 100;
    border:1px dotted black;
  }
</style>

<div id="container_v3">
  <div class="item_area_v3">
    <div class="item_v3">
      <p>１</p>
    </div>
    <div class="item_v3">
      <p>２</p>
    </div>
    <div class="item_v3">
      <p>３</p>
    </div>
  </div>

  <div class="drop_area_v3">
    <p>ドロップエリア</p>
  </div>
</div>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/jquery-ui-1.2.1.min.js"></script>
<script>
  $(function() {
    $('.item_area_v3').selectable({
      cancel: "p",
      selected: function(e, ui) {
        $(ui.selected).draggable().draggable('enable');
      }
    });
    $('.item_v3').draggable({
      snap: true,
      drag: function(e,ui){
        $('.ui-selected').each(function(){
          $(this).css({
            top: ui.position.top,
            left: ui.position.left
          });
        });
      },
      stop: function(e,ui) {
        $('.ui-selected').each(function(){
          $(this).selectable().selectable('destroy');
          $(this).draggable().draggable('disable');
        });
      }
    }).draggable('disable');

    $('.drop_area_v3').droppable({
      activate: function(e,ui) {
        $(this)
          .find("p")
          .html("ドラッグが開始されました");
      },
      over: function(e,ui) {
        $(this)
          .css('background', '#e0ffff')
          .css('border', '2px solid #00bfff')
          .find("p")
          .html("ドロップエリアに入りました" );
      },
      out: function(e,ui) {
        $(this)
          .css('background', '#ffffe0')
          .css('border', '2px solid #ffff00')
          .find("p")
          .html("ドロップエリアから外れました");
      },
      drop: function(e,ui) {
        $(this)
          .addClass("ui-state-highlight")
          .css('background', '#fdf5e6')
          .css('border', '2px solid #ffa07a')
          .find( "p" )
          .html( "ドロップされました" );
      }
    });
  });
</script>
</body>
</html>